<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Funcionalidade 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Funcionalidade 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Funcionalidade 1</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_contatos">Contatos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuarios">Usuarios</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Projeto X</strong></p>
            <p>Insira aqui um breve texto descritivo para sua solução.</p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>Informações sobre o projeto.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a href="https://github.com/rommelcarneiro/tiaw-template-2022">Template Trabalho Interdisciplinar</a></li>
                  <li><strong>Membros da equipe:</strong><ul>
                    <li><a href="https://github.com/rommelcarneiro">Rommel Vieira Carneiro</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul></li>
                </ul>
              </div>
            </div>
          </section>
            
          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7e90gBu4pas"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
            <p class="lead">Nesta seção são apresentadas as telas desenvolvidas para cada uma das funcionalidades do sistema</p>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Cadastro de Contatos</h2>
              <p class="text-4">Permite a inclusão, leitura, alteração e exclusão de contatos para o sistema</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_contatos">Contatos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login</li>
                  <li>Acesse o menu principal e escolha a opção Cadastros </li>
                  <li>Em seguida, escolha a opção Contatos</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/cadastro-contatos.png" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead">Esta seção traz o detlahamento das estruturas de dados utilizadas na solução. É apresentado um exemplo de registro no formato JSON.</p>
      </section>
          <!-- Code
		============================ -->
          <section id="ti_ed_contatos">
            <h2>Estruturas de Dados - Contatos</h2>
            <p class="text-4">Contatos da aplicação</p>

            <pre>
              {
                "id": 1,
                "nome": "Leanne Graham",
                "cidade": "Belo Horizonte",
                "categoria": "amigos",
                "email": "Sincere@april.biz",
                "telefone": "1-770-736-8031",
                "website": "hildegard.org"
              }
            </pre>
          </section>    

          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Usuários</h2>
            <p class="text-4">Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>

            <pre>
              {
                id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                email: "admin@abc.com"
                id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                login: "admin"
                nome: "Administrador do Sistema"
                senha: "123"
              }
            </pre>
          </section>

          <hr class="divider">


          <!-- FAQ
		============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="text-4">Esta lista apresenta um conjunto de perguntas e respostas comuns associadas ao projeto
            </p>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">What does royalty free mean?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">What is a single application?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                        moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                        et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                        proident. Ad vegan excepteur butcher vice lomo. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">What are some examples of permitted end
                          products?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea
                        essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna
                        imperdiet. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4"
                          aria-expanded="false" aria-controls="collapse4">I'm not sure if my use is covered. What should
                          I do?</a> </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                      <div class="card-body"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                        it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                        vice lomo. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading5">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5"
                          aria-expanded="false" aria-controls="collapse5">What is a single application?</a> </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#popularTopics">
                      <div class="card-body"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                        it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                        vice lomo. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading6">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse6"
                          aria-expanded="false" aria-controls="collapse6">Am I allowed to modify the item that I
                          purchased?</a> </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#popularTopics">
                      <div class="card-body"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                        it squid single-origin coffee nulla assumenda shoreditch et. Ad vegan excepteur butcher vice
                        lomo. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

          <hr class="divider">

          <!-- Source & Credits
		============================ -->
          <section id="ti_modulos_apis">
            <h2>Módulos e APIs utilizados </h2>
            <h4>Images:</h4>
            <ul>
              <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
            </ul>
            <h4>Fonts:</h4>
            <ul>
              <li>Icons Font Face - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
              <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
            </ul>
          </section>

          <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
      class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>